<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Archive Design</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, footer { background-color: #222; color: #fff; text-align: center; padding: 1em 0; }
    nav { background: #444; padding: 0.5em; text-align: center; }
    nav a { color: white; margin: 0 1em; text-decoration: none; }
    main { padding: 2em; }
    .section { margin-bottom: 3em; }
    form input, form textarea { width: 100%; padding: 0.5em; margin: 0.5em 0; }
    form button { padding: 0.5em 1em; background: #444; color: white; border: none; cursor: pointer; }
    .gallery img { max-width: 100%; height: auto; margin-bottom: 1em; }
    .logo { max-width: 200px; margin-top: 1em; }
  </style>
</head>
<body>
  <header>
    <h1>Archive Design</h1>
    <p>Solusi Desain Profesional Anda</p>
    <img src="logo.jpg" alt="Logo Archive Design" class="logo">
  </header>

  <nav>
    <a href="#beranda">Beranda</a>
    <a href="#galeri">Galeri</a>
    <a href="#kontak">Kontak</a>
    <a href="#pesan">Formulir Pemesanan</a>
  </nav>

  <main>
    <section id="beranda" class="section">
      <h2>Selamat Datang di Archive Design</h2>
      <p>Kami menyediakan layanan desain arsitektur, interior, dan visual branding dengan kualitas terbaik dan harga bersaing.</p>
    </section>

    <section id="galeri" class="section">
      <h2>Galeri Foto</h2>
      <div class="gallery">
        <img src="https://via.placeholder.com/600x400" alt="Proyek 1">
        <img src="https://via.placeholder.com/600x400" alt="Proyek 2">
        <img src="https://via.placeholder.com/600x400" alt="Proyek 3">
      </div>
    </section>

    <section id="kontak" class="section">
      <h2>Kontak Kami</h2>
      <p>Email: archive@design.com</p>
      <p>Telepon: 0812-3456-7890</p>
      <p>Instagram: @archivedesign</p>
      <p><a href="https://wa.me/6281234567890" target="_blank">Konsultasi via WhatsApp</a></p>
    </section>

    <section id="pesan" class="section">
      <h2>Formulir Pemesanan</h2>
      <form action="#" method="post">
        <label for="nama">Nama Lengkap:</label>
        <input type="text" id="nama" name="nama" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="telepon">Nomor Telepon:</label>
        <input type="text" id="telepon" name="telepon" required>

        <label for="pesan">Pesan atau Kebutuhan Desain:</label>
        <textarea id="pesan" name="pesan" rows="5" required></textarea>

        <button type="submit">Kirim</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Archive Design. Semua Hak Dilindungi.</p>
  </footer>
</body>
</html>
